<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fetch and Display</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .delete-link {
                color: red;
            }

            /* .btn-right {
                /* float: right; 
                position: absolute;
                top: 0;
                right: 0;
                right: 60px;
            } */
            .table {
                margin-top: 40px;
            }

            #td1 {
                display: flex;
                flex-direction: column;
                align-items: start;
            }

            .container {
                position: relative;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="content">
                <div>
                    <button
                        type="button"
                        class="btn btn-primary"
                        style="float: right; margin-bottom: 10px"
                    >
                        Add post
                    </button>
                </div>
                <div>
                    <table class="table-bordered table">
                        <thead>
                            <tr>
                                <th style="width: 25%">id</th>
                                <th style="width: 25%">title</th>
                                <th style="width: 25%">userid</th>
                                <th style="width: 25%">action</th>
                            </tr>
                        </thead>
                        <tbody id="table_body"></tbody>
                    </table>
                </div>
            </div>
        </div>
        <script>
            let tableBody = document.getElementById('table_body');
            let datasrc = 'https://jsonplaceholder.typicode.com/posts';
            fetch(datasrc)
                .then(function (response) {
                    return response.json();
                })
                .then(function (data) {
                    let out = '';
                    for (const post of data) {
                        out += `
                    <tr>
                        <td>${post.id}</td>
                        <td>${post.title}</td>
                        <td>${post.userId}</td>
                        <td id="td1">
                             <a href="#" class="btn btn-link">Edit</a>
                             <a href="#" class="btn btn-link delete-link">Delete</a>
                        </td>
                    </tr>
                `;
                    }

                    // console.log(out);
                    tableBody.innerHTML = out;
                });
        </script>
    </body>
</html>
